---
FRONTMATTER_ERROR_PAGE: "---Titolo: %1$s---# Errore: Frontmatter non valido: '%2$s' * *%3$s * * ' '%4$s ' '"
NICETIME:
  NO_DATE_PROVIDED: Nessuna data fornita
  BAD_DATE: Data non valida
  AGO: fa
  FROM_NOW: da adesso
  SECOND: secondo
  MINUTE: minuto
  HOUR: ora
  DAY: giorno
  WEEK: settimana
  MONTH: mese
  YEAR: anno
  DECADE: decennio
  SEC: sec
  MIN: min
  HR: ora
  WK: settimana
  MO: mese
  YR: anno
  DEC: decennio
  SECOND_PLURAL: secondi
  MINUTE_PLURAL: minuti
  HOUR_PLURAL: ore
  DAY_PLURAL: giorni
  WEEK_PLURAL: settimane
  MONTH_PLURAL: mesi
  YEAR_PLURAL: anni
  DECADE_PLURAL: decadi
  SEC_PLURAL: secondi
  MIN_PLURAL: minuti
  HR_PLURAL: ore
  WK_PLURAL: settimane
  MO_PLURAL: mesi
  YR_PLURAL: anni
  DEC_PLURAL: decenni
FORM:
  VALIDATION_FAIL: '<b>Validazione fallita:</b>'
  INVALID_INPUT: Input non valido in
  MISSING_REQUIRED_FIELD: 'Campo richiesto mancante:'
MONTHS_OF_THE_YEAR:
  - Gennaio
  - Febbraio
  - Marzo
  - Aprile
  - Maggio
  - Giugno
  - Luglio
  - Agosto
  - Settembre
  - Ottobre
  - Novembre
  - Dicembre
DAYS_OF_THE_WEEK:
  - Lunedì
  - Martedì
  - Mercoledì
  - Giovedì
  - Venerdì
  - Sabato
  - Domenica
