FRONTMATTER_ERROR_PAGE: "---\ntitle: %1$s\n---\n\n# Error: Invalid Frontmatter\n\nPath: `%2$s`\n\n**%3$s**\n\n```\n%4$s\n```"
INFLECTOR_PLURALS: []

INFLECTOR_SINGULAR: []

INFLECTOR_UNCOUNTABLE: []

INFLECTOR_IRREGULAR:
    'person': 'みんな'
    'man': '人'
    'child': '子供'
    'sex': '性別'
    'move': '移動'
    
INFLECTOR_ORDINALS: []

NICETIME:
    NO_DATE_PROVIDED: 日付が設定されていません
    BAD_DATE: 不正な日付
    AGO: 前
    FROM_NOW: from now
    SECOND: 秒
    MINUTE: 分
    HOUR: 時
    DAY: 日
    WEEK: 週
    MONTH: 月
    YEAR: 年
    DECADE: 10年
    SEC: 秒
    MIN: 分
    HR: 時
    DAY: 日
    WK: 週
    MO: 月
    YR: 年
    DEC: dec
    SECOND_PLURAL: 秒
    MINUTE_PLURAL: 分
    HOUR_PLURAL: 時
    DAY_PLURAL: 日
    WEEK_PLURAL: 週
    MONTH_PLURAL: 月
    YEAR_PLURAL: 年
    DECADE_PLURAL: 10年
    SEC_PLURAL: 秒
    MIN_PLURAL: 分
    HR_PLURAL: 時
    DAY_PLURAL: 日
    WK_PLURAL: 週
    MO_PLURAL: 月
    YR_PLURAL: 年
    DEC_PLURAL: 10年
FORM:
    VALIDATION_FAIL: <b>バリデーション失敗 :</b>
    INVALID_INPUT: 不正な入力：
    MISSING_REQUIRED_FIELD: 必須項目が入力されていません:
MONTHS_OF_THE_YEAR: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
DAYS_OF_THE_WEEK: ['月', '火', '水', '木', '金', '土', '日']
