---
FRONTMATTER_ERROR_PAGE: |
  ---
  ชื่อเรื่อง: %1$s
  ---
  
  # ข้อผิดพลาด: Invalid Frontmatter
  
  Path: `%2$s`
  
  **%3$s**
  
  ```
  %4$s
  ```
NICETIME:
  NO_DATE_PROVIDED: ไม่มีวันที่ให้
  BAD_DATE: รูปแบบวันที่ผิด
  AGO: ที่ผ่านมา
  FROM_NOW: จากตอนนี้
  SECOND: วินาที
  MINUTE: นาที
  HOUR: ชั่วโมง
  DAY: วัน
  WEEK: สัปดาห์
  MONTH: เดือน
  YEAR: ปี
  DECADE: ทศวรรษที่ผ่านมา
  SEC: วิ
  MIN: นาที
  HR: ชม.
  WK: wk
  MO: mo
  YR: yr
  DEC: dec
  SECOND_PLURAL: วินาที
  MINUTE_PLURAL: นาที
  HOUR_PLURAL: ชั่วโมง
  DAY_PLURAL: วัน
  WEEK_PLURAL: สัปดาห์
  MONTH_PLURAL: เดือน
  YEAR_PLURAL: ปี
  DECADE_PLURAL: ทศวรรษที่ผ่านมา
  SEC_PLURAL: วินาที
  MIN_PLURAL: นาที
  HR_PLURAL: ชั่วโมง
  WK_PLURAL: wks
  MO_PLURAL: mos
  YR_PLURAL: ปี
  DEC_PLURAL: decs
FORM:
  VALIDATION_FAIL: '<b>ตรวจสอบล้มเหลว: </b>'
  INVALID_INPUT: ป้อนข้อมูลไม่ถูกต้องใน
  MISSING_REQUIRED_FIELD: 'ขาดข้อมูลที่จำเป็น:'
MONTHS_OF_THE_YEAR:
  - มกราคม
  - กุมภาพันธ์
  - มีนาคม
  - เมษายน
  - พฤษภาคม
  - มิถุนายน
  - กรกฏาคม
  - สิงหาคม
  - กันยายน
  - ตุลาคม
  - พฤศจิกายน
  - ธันวาคม
DAYS_OF_THE_WEEK:
  - จันทร์
  - อังคาร
  - พุธ
  - พฤหัสบดี
  - ศุกร์
  - เสาร์
  - อาทิตย์
