---
NICETIME:
  NO_DATE_PROVIDED: Tarih yok
  BAD_DATE: Yanlış tarih
  AGO: önce
  FROM_NOW: (şimdiden)
  SECOND: saniye
  MINUTE: dakika
  HOUR: saat
  DAY: gün
  WEEK: hafta
  MONTH: ay
  YEAR: yıl
  DECADE: onyıl
  SEC: sn
  MIN: dk
  HR: sa
  WK: hft
  MO: ay
  YR: yl
  DEC: onyl
  SECOND_PLURAL: saniye
  MINUTE_PLURAL: dakika
  HOUR_PLURAL: saat
  DAY_PLURAL: gün
  WEEK_PLURAL: hafta
  MONTH_PLURAL: ay
  YEAR_PLURAL: yıl
  DECADE_PLURAL: onyıl
  SEC_PLURAL: sn
  MIN_PLURAL: dk
  HR_PLURAL: sa
  WK_PLURAL: hft
  MO_PLURAL: ay
  YR_PLURAL: yl
  DEC_PLURAL: onyl
FORM:
  VALIDATION_FAIL: '<b>Doğrulama başarısız:</b>'
MONTHS_OF_THE_YEAR:
  - Ocak
  - Şubat
  - Mart
  - Nisan
  - Mayıs
  - Haziran
  - Temmuz
  - Ağustos
  - Eylül
  - Ekim
  - Kasım
  - Aralık
DAYS_OF_THE_WEEK:
  - Pazartesi
  - Salı
  - Çarşamba
  - Perşembe
  - Cuma
  - Cumartesi
  - Pazar
