---
FRONTMATTER_ERROR_PAGE: |
  ---
  title: %1$s
  ---
  
  # Помилка: Недопустимий вміст
  
  Path: `%2$s`
  
  **%3$s**
  
  ```
  %4$s
  ```
NICETIME:
  NO_DATE_PROVIDED: Не вказана дата
  BAD_DATE: Невірна дата
  AGO: назад
  FROM_NOW: відтепер
  SECOND: секунда
  MINUTE: хвилина
  HOUR: година
  DAY: день
  WEEK: тиждень
  MONTH: місяць
  YEAR: рік
  DECADE: десятиріччя
  SEC: с
  MIN: хв
  HR: год
  WK: тиж.
  MO: міс.
  YR: р.
  DEC: рр.
  SECOND_PLURAL: секунди
  MINUTE_PLURAL: хвилини
  HOUR_PLURAL: години
  DAY_PLURAL: дні
  WEEK_PLURAL: тижні
  MONTH_PLURAL: місяці
  YEAR_PLURAL: роки
  DECADE_PLURAL: десятиріччя
  SEC_PLURAL: с
  MIN_PLURAL: хв
  HR_PLURAL: год
  WK_PLURAL: тиж.
  MO_PLURAL: міс.
  YR_PLURAL: рр.
  DEC_PLURAL: рр.
FORM:
  VALIDATION_FAIL: '<b>Перевірка не вдалася:</b>'
  INVALID_INPUT: Невірне введення в
  MISSING_REQUIRED_FIELD: 'Відсутнє необхідне поле:'
MONTHS_OF_THE_YEAR:
  - Січень
  - Лютий
  - Березень
  - Квітень
  - Травень
  - Червень
  - Липень
  - Серпень
  - Вересень
  - Жовтень
  - Листопад
  - Грудень
DAYS_OF_THE_WEEK:
  - Понеділок
  - Вівторок
  - Середа
  - Четвер
  - "П'ятниця"
  - Субота
  - Неділя
