---
FRONTMATTER_ERROR_PAGE: |
  ---
  title: %1$s
  ---
  
  # Error: Invalid Frontmatter
  
  Path: `%2$s`
  
  **%3$s**
  
  ```
  %4$s
  ```
NICETIME:
  NO_DATE_PROVIDED: Không có ngày được cung cấp
  BAD_DATE: Ngày không hợp lệ
  AGO: cách đây
  FROM_NOW: từ bây giờ
  SECOND: giây
  MINUTE: phút
  HOUR: giờ
  DAY: ngày
  WEEK: tuần
  MONTH: tháng
  YEAR: năm
  DECADE: thập kỷ
  SEC: giây
  MIN: phút
  HR: giờ
  WK: tuần
  MO: tháng
  YR: năm
  DEC: thập kỷ
  SECOND_PLURAL: giây
  MINUTE_PLURAL: phút
  HOUR_PLURAL: giờ
  DAY_PLURAL: ngày
  WEEK_PLURAL: tuần
  MONTH_PLURAL: tháng
  YEAR_PLURAL: năm
  DECADE_PLURAL: thập kỷ
  SEC_PLURAL: giây
  MIN_PLURAL: phút
  HR_PLURAL: giờ
  WK_PLURAL: tuần
  MO_PLURAL: tháng
  YR_PLURAL: năm
  DEC_PLURAL: thập kỷ
FORM:
  VALIDATION_FAIL: '<b>Xác nhận thất bại:</b>'
  INVALID_INPUT: Dữ liệu nhập không hợp lệ cho
  MISSING_REQUIRED_FIELD: 'Thiếu trường bắt buộc:'
MONTHS_OF_THE_YEAR:
  - Tháng 1
  - Tháng 2
  - Tháng 3
  - Tháng 4
  - Tháng 5
  - Tháng 6
  - Tháng 7
  - Tháng 8
  - Tháng 9
  - Tháng 10
  - Tháng Mười 11
  - Tháng 12
DAYS_OF_THE_WEEK:
  - Thứ 2
  - Thứ 3
  - Thứ 4
  - Thứ 5
  - Thứ 6
  - Thứ 7
  - Chủ Nhật
